#############################################################################
# Makefile for building: NewType
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\NewType\NewType.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\NewType.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\NewType.pdb $(DEFINES)
INCPATH       = -I"C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include" -I"C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQuick" -I"C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets" -I"C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui" -I"C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml" -I"C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtNetwork" -I"C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore" -I"debug" -I"." -I"." -I"C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\lib C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\lib\qtmaind.lib shell32.lib C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\lib\Qt5Quickd.lib C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\lib\Qt5Widgetsd.lib C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\lib\Qt5Guid.lib C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\lib\Qt5Qmld.lib C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\lib\Qt5Networkd.lib C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\NewType\main.cpp \
		..\NewType\painteditem.cpp debug\qrc_qml.cpp \
		debug\moc_painteditem.cpp
OBJECTS       = debug\main.obj \
		debug\painteditem.obj \
		debug\qrc_qml.obj \
		debug\moc_painteditem.obj

DIST          = main.qml ..\NewType\painteditem.h ..\NewType\main.cpp \
		..\NewType\painteditem.cpp
QMAKE_TARGET  = NewType
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = NewType.exe
DESTDIR_TARGET = debug\NewType.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NewType}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NewType}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NewType}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\NewType}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_painteditem.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\NewType.exe.embed.manifest">debug\NewType.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\NewType.exe.embed.manifest del debug\NewType.exe.embed.manifest
	if exist debug\NewType.exe.embed.manifest copy /Y debug\NewType.exe.embed.manifest debug\NewType.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\NewType.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\NewType.exe_manifest.res)
debug\NewType.exe_manifest.res
!ENDIF
<<
	if exist debug\NewType.exe_manifest.bak fc /b debug\NewType.exe.embed.manifest debug\NewType.exe_manifest.bak >NUL || del debug\NewType.exe_manifest.bak
	if not exist debug\NewType.exe_manifest.bak rc.exe /fodebug\NewType.exe_manifest.res debug\NewType.exe_manifest.rc
	if not exist debug\NewType.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\NewType.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\NewType.exe_manifest.res
<<
	if exist debug\NewType.exe_manifest.bak del debug\NewType.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 -o Makefile.Debug ..\NewType\NewType.pro

qmake_all: FORCE

dist:
	$(ZIP) NewType.zip $(SOURCES) $(DIST) ..\NewType\NewType.pro C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\spec_pre.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\common\shell-win32.conf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\qconfig.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\qt_functions.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\qt_config.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\spec_post.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\default_pre.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\resolve_config.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\default_post.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\build_pass.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\precompile_header.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\warn_on.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\qt.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\resources.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\moc.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\uic.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\win32\windows.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\exceptions.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\yacc.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\lex.prf ..\NewType\NewType.pro ..\NewType\qml.qrc C:/Qt/Qt5.4.0/5.4/msvc2010_opengl/lib/qtmaind.prl C:/Qt/Qt5.4.0/5.4/msvc2010_opengl/lib/Qt5Cored.prl C:/Qt/Qt5.4.0/5.4/msvc2010_opengl/lib/Qt5Quickd.prl C:/Qt/Qt5.4.0/5.4/msvc2010_opengl/lib/Qt5Widgetsd.prl C:/Qt/Qt5.4.0/5.4/msvc2010_opengl/lib/Qt5Guid.prl C:/Qt/Qt5.4.0/5.4/msvc2010_opengl/lib/Qt5Qmld.prl C:/Qt/Qt5.4.0/5.4/msvc2010_opengl/lib/Qt5Networkd.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\painteditem.obj debug\qrc_qml.obj debug\moc_painteditem.obj
	-$(DEL_FILE) debug\NewType.exp debug\NewType.ilk debug\NewType.idb debug\NewType.exe.embed.manifest debug\NewType.exe_manifest.rc debug\NewType.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\NewType.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: ..\NewType\qml.qrc \
		..\NewType\main.qml \
		..\NewType\ColorPicker.qml
	C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\bin\rcc.exe -name qml ..\NewType\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_header_make_all: debug\moc_painteditem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_painteditem.cpp
debug\moc_painteditem.cpp: C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQuick\QQuickPaintedItem \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQuick\qquickpainteditem.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQuick\qquickitem.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQuick\qtquickglobal.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qqml.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qqmlprivate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qtqmlglobal.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qqmlparserstatus.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qqmllist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qqmlcomponent.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qqmlerror.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qjsvalue.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QList \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qaccessible.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QVector \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QPointF \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QLineF \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\QPen \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpen.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\NewType\painteditem.h
	C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/Qt5.4.0/5.4/msvc2010_opengl/mkspecs/win32-msvc2010 -IF:/QT-CODE/QtQmlStudyCode/NewType -IC:/Qt/Qt5.4.0/5.4/msvc2010_opengl/include -IC:/Qt/Qt5.4.0/5.4/msvc2010_opengl/include/QtQuick -IC:/Qt/Qt5.4.0/5.4/msvc2010_opengl/include/QtWidgets -IC:/Qt/Qt5.4.0/5.4/msvc2010_opengl/include/QtGui -IC:/Qt/Qt5.4.0/5.4/msvc2010_opengl/include/QtQml -IC:/Qt/Qt5.4.0/5.4/msvc2010_opengl/include/QtNetwork -IC:/Qt/Qt5.4.0/5.4/msvc2010_opengl/include/QtCore -I. ..\NewType\painteditem.h -o debug\moc_painteditem.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_painteditem.h
compiler_uic_clean:
	-$(DEL_FILE) ui_painteditem.h
ui_painteditem.h: ..\NewType\painteditem.ui
	C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\bin\uic.exe ..\NewType\painteditem.ui -o ui_painteditem.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\NewType\main.cpp C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\QGuiApplication \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\QQmlApplicationEngine \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qqmlengine.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qjsengine.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qjsvalue.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qtqmlglobal.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qqmlerror.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qqmldebug.h \
		..\NewType\paintedItem.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQuick\QQuickPaintedItem \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQuick\qquickpainteditem.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQuick\qquickitem.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQuick\qtquickglobal.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qqml.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qqmlprivate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qqmlparserstatus.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qqmllist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qqmlcomponent.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QList \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qaccessible.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QVector \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QPointF \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QLineF \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\QPen \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpen.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpixmap.h

debug\painteditem.obj: ..\NewType\painteditem.cpp ..\NewType\PaintedItem.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQuick\QQuickPaintedItem \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQuick\qquickpainteditem.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQuick\qquickitem.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQuick\qtquickglobal.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qqml.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qqmlprivate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qtqmlglobal.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qqmlparserstatus.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qqmllist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qqmlcomponent.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qqmlerror.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtQml\qjsvalue.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QList \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qaccessible.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QVector \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QPointF \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QLineF \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\QPen \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpen.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\QPainter \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpainter.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\QBrush \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\QColor \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QDebug

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\moc_painteditem.obj: debug\moc_painteditem.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

